PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
APPLICATION_NAME=
LOGIN_EXPIRATION_DURATION=
JWT_SIGNATURE_KEY=
RESET_PASS_KEY=

EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=